//
//  Community.pch
//  CommunityAPP
//
//  Created by 王盼盼 on 2017/12/4.
//  Copyright © 2017年 zhangyipei. All rights reserved.
//

#ifndef Community_pch
#define Community_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SDWebImage/UIImageView+WebCache.h>
#import "UIColor+Hex.h"
#import <PureLayout.h>
#import "UIView+Common.h"
#import <SVProgressHUD.h>
#import <Masonry.h>
#import <HHKit/HHKit.h>
#import <YYModel/YYModel.h>

#import "GSAColorConfig.h"
#import "UIView+Shadow.h"
#import "HHValidateButton.h"
#import "GSAGloabConfig.h"
#import "GSAFontConfig.h"
#import "HHTextField.h"
#import "CustomBtn.h"
#import "CustomLab.h"
#import "HHClient.h"
#import "JTDShareVC.h""
//#import "UINavigationController+FDFullscreenPopGesture.h"

#define SCREEN_WIDTH                    CGRectGetWidth([[UIScreen mainScreen] bounds])
#define SCREEN_HEIGHT                   CGRectGetHeight([[UIScreen mainScreen] bounds])

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif

#define RGB(R,G,B)              [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]
#define FONT(f)      [UIFont systemFontOfSize:(f)]

#define _isIPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)  

#define SelectMainWindow @"selectMainWindow"


#endif /* Community_pch */
